cff-version: 1.0.0
message: If you use this software, please cite it using these metadata.
title: CSC510 Group518 Software
abstract: This is our awesome software. It does many things.
authors:
  - family-names: 
    given-names: 
    orcid: 
version: 0.1.0
date-released: "2021-09-01"
identifiers:
  - description: This is the collection of archived snapshots of all versions of CSC510 Group518 Software
    type: doi
    value: 
  - description: This is the archived snapshot of version 0.1.0 of CSC510 Group518 Software
    type: doi
    value: 
license: Apache-2.0
repository-code: "https://github.com/yliang123/CSC510-Group18/"
